#!/usr/bin/env perl

use strict;
use warnings;

use MVC::Neaf;

my $tpl = <<"TT";
<h1>Hello, [% name %]!</h1>
<form method="GET">
	<input name="name">
	<input type="submit" value="&gt;&gt;">
</form>
TT

MVC::Neaf->route( "/" => sub {
	my $neaf = shift;

	my $name = $neaf->param( name => qr/\w+/, 'Stranger' );
	my $jsonp = $neaf->param( jsonp => qr/\w+/ );

	return {
		name => $name,
		-template => \$tpl,
		-view => $jsonp ? 'JS' : 'TT',
		-type => 'text/html',
		-callback => $jsonp,
	};
});

MVC::Neaf->run;

