#!/usr/bin/env perl

use strict;
use warnings;
use MVC::Neaf;

my %message = (
	en => "Dear friends",
	de => "Liebe Freunde",
	fr => "Chers amis",
);

my $tpl = <<"TT";
<h1>[% message %]</h1>
[% FOREACH lang IN menu %]
<a href="/cgi/05-lang.cgi?lang=[% lang %]">[% lang %]</a>
[% END %]
TT

MVC::Neaf->route("/" => sub {
	my $req = shift;

	my $lang = $req->param( lang => qr/[a-z][a-z]/, 'en' );

	return {
		-template => \$tpl,
		message => ($message{$lang} || die 404),
		menu => [ sort keys %message ],
	};
});

MVC::Neaf->run;
